html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  font-size: 16px;
}

* {
  box-sizing: border-box;
}

*:after,
*:before {
  box-sizing: border-box;
}

body,
ul {
  margin: 0;
  padding: 0;
}

body {
  background-color: #fff;
}

.clearfix::after {
  display: table;
  clear: both;
  content: "";
}

.container {
  width: 1040px;
  margin-left: auto;
  margin-right: auto;
}

.row {
  margin-left: -15px;
  margin-right: -15px;
}

.row::after {
  display: table;
  clear: both;
  content: "";
}

.col-md-4 {
  float: left;
  width: 33.333333%;
  padding-left: 15px;
  padding-right: 15px;
}

nav {
  height: 90px;
  border-bottom: 1px solid #dee0df;
}

nav::before {
  background-image: url(/img/top.png);
  height: 10px;
  content: "";
  display: block;
}

nav::after {
  display: table;
  clear: both;
  content: "";
}

nav a.logo {
  float: left;
  border-right: 2px solid #dee0df;
  padding: 30px;
  padding-top: 25px;
  padding-bottom: 23px;
}

nav img {
  display: block;
}

nav ul {
  float: left;
  list-style: none;
}

nav li {
  float: left;
  line-height: 80px;
}

nav li a {
  padding: 31px 25px;
  color: #6d6d6d;
  text-decoration: none;
}

nav li a:hover {
  color: #000;
}

.jumbotron {
  text-align: center;
  padding-top: 110px;
  padding-bottom: 80px;
}

.jumbotron h1 {
  font-size: 32px;
  font-weight: 300;
  margin: 0;
  margin-bottom: 50px;
}

.jumbotron p {
  color: #dbdbdb;
  margin: 0;
}

.see {
  margin-bottom: 250px;
}

.see .title {
  text-align: center;
  color: #f57a76;
  font-weight: bold;
  border-bottom: 1px solid #dee0df;
  margin-bottom: 60px;
}

.see .title span {
  display: inline-block;
  position: relative;
  top: 10px;
  background: #fff;
  padding-left: 20px;
  padding-right: 20px;
}

.see .based {
  padding: 30px;
  border: 1px solid #e5e5e5;
  background-position-x: right;
  background-repeat: no-repeat;
}

.see .based.icon-1 {
  background-image: url(/img/icon-1.png);
}

.see .based.icon-2 {
  background-image: url(/img/icon-2.png);
}

.see .based.icon-3 {
  background-image: url(/img/icon-3.png);
}

.see .based h3 {
  margin: 0;
  margin-bottom: 40px;
  font-weight: 300;
}

.see .based p {
  margin: 0;
}

.ecosystem {
  margin-bottom: 200px;
}

.ecosystem .title {
  text-align: center;
  margin-bottom: 30px;
}

.ecosystem .title h2 {
  font-size: 32px;
  margin-bottom: 20px;
  font-weight: 300;
}

.ecosystem .title p {
  color: #b4b4b4;
}

.ecosystem .team {
  color: #fff;
  position: relative;
}

.ecosystem .team h3 {
  background-color: #f4645f;
  padding: 10px;
  height: 75px;
  line-height: 60px;
}

.ecosystem .team p {
  background-color: #f5736f;
  padding: 10px;
}

.ecosystem .team-bg h3 {
  background-color: #27b4a8;
}

.ecosystem .team-bg p {
  background-color: #3cbbb1;
}

.team i {
  background-position-x: right;
  background-repeat: no-repeat;
  position: absolute;
  right: 0;
  top: 0;
  display: inline-block;
  height: 56px;
  width: 70px;
}

.team .i4 {
  background-image: url(/img/icon-4.png);
}

.team .i5 {
  background-image: url(/img/icon-5.png);
}

.team .i6 {
  background-image: url(/img/icon-6.png);
}